build/asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.b19005e5.css",
    "main.js": "/static/js/main.48ef80ad.js",
    "static/media/profile-cover.jpg": "/static/media/profile-cover.978992455652990b161d.jpg",
    "static/media/fa-solid-900.ttf": "/static/media/fa-solid-900.45a265d0f07b31cde85f.ttf",
    "static/media/team-2-800x800.jpg": "/static/media/team-2-800x800.3e08ef145920c93bbe32.jpg",
    "static/media/fa-brands-400.ttf": "/static/media/fa-brands-400.6205fd00fb1b573e9f0f.ttf",
    "static/media/team-3-800x800.jpg": "/static/media/team-3-800x800.70911cddbb86ea83b652.jpg",
    "static/media/team-1-800x800.jpg": "/static/media/team-1-800x800.fa5a7ac2c81a43925586.jpg",
    "static/media/fa-solid-900.woff2": "/static/media/fa-solid-900.fb8184add5a3101ad0a3.woff2",
    "static/media/nucleo-icons.svg": "/static/media/nucleo-icons.95fa360c1c73431a0f9a.svg",
    "static/media/team-4-800x800.jpg": "/static/media/team-4-800x800.99c612eb60728a5aeeb0.jpg",
    "static/media/fa-brands-400.woff2": "/static/media/fa-brands-400.8d3cabfc66809162fb4d.woff2",
    "static/media/fa-regular-400.ttf": "/static/media/fa-regular-400.adc51aab4d771ab65f81.ttf",
    "static/media/argon-react.png": "/static/media/argon-react.128d71d316a8e92aff4a.png",
    "static/media/react.jpg": "/static/media/react.0e8c90660cd0ac1c3e75.jpg",
    "static/media/fa-regular-400.woff2": "/static/media/fa-regular-400.e931bc0d14f5bbb1da22.woff2",
    "static/media/angular.jpg": "/static/media/angular.b50456665f80ad7ac7de.jpg",
    "static/media/sketch.jpg": "/static/media/sketch.a6af780afb0dc6910131.jpg",
    "static/media/nucleo-icons.eot": "/static/media/nucleo-icons.19abb5402a664606b14c.eot",
    "static/media/vue.jpg": "/static/media/vue.43bd93a8a614b73badd2.jpg",
    "static/media/nucleo-icons.ttf": "/static/media/nucleo-icons.d6a66724e7a7bf1bba65.ttf",
    "static/media/bootstrap.jpg": "/static/media/bootstrap.bd712487b8d6b192ca16.jpg",
    "static/media/fa-v4compatibility.ttf": "/static/media/fa-v4compatibility.2eb7b3ef25042305f3ff.ttf",
    "static/media/nucleo-icons.woff": "/static/media/nucleo-icons.c82c9b7c40130b7116d3.woff",
    "static/media/ios.png": "/static/media/ios.3b2a9cd23857d60b670b.png",
    "static/media/nucleo-icons.woff2": "/static/media/nucleo-icons.cba267483aa6a7cb6e33.woff2",
    "static/media/fa-v4compatibility.woff2": "/static/media/fa-v4compatibility.b3049b13a93f07e026fc.woff2",
    "static/media/google.svg": "/static/media/google.952443d790ba00a03a5e2b10397d3acd.svg",
    "static/media/github.svg": "/static/media/github.f7165d3e2844ef758a22c6829f494e71.svg",
    "index.html": "/index.html",
    "main.b19005e5.css.map": "/static/css/main.b19005e5.css.map",
    "main.48ef80ad.js.map": "/static/js/main.48ef80ad.js.map"
  },
  "entrypoints": [
    "static/css/main.b19005e5.css",
    "static/js/main.48ef80ad.js"
  ]
}

build/asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.b19005e5.css",
    "main.js": "/static/js/main.4f2e3533.js",
    "static/media/profile-cover.jpg": "/static/media/profile-cover.978992455652990b161d.jpg",
    "static/media/fa-solid-900.ttf": "/static/media/fa-solid-900.45a265d0f07b31cde85f.ttf",
    "static/media/team-2-800x800.jpg": "/static/media/team-2-800x800.3e08ef145920c93bbe32.jpg",
    "static/media/fa-brands-400.ttf": "/static/media/fa-brands-400.6205fd00fb1b573e9f0f.ttf",
    "static/media/team-3-800x800.jpg": "/static/media/team-3-800x800.70911cddbb86ea83b652.jpg",
    "static/media/team-1-800x800.jpg": "/static/media/team-1-800x800.fa5a7ac2c81a43925586.jpg",
    "static/media/fa-solid-900.woff2": "/static/media/fa-solid-900.fb8184add5a3101ad0a3.woff2",
    "static/media/nucleo-icons.svg": "/static/media/nucleo-icons.95fa360c1c73431a0f9a.svg",
    "static/media/team-4-800x800.jpg": "/static/media/team-4-800x800.99c612eb60728a5aeeb0.jpg",
    "static/media/fa-brands-400.woff2": "/static/media/fa-brands-400.8d3cabfc66809162fb4d.woff2",
    "static/media/fa-regular-400.ttf": "/static/media/fa-regular-400.adc51aab4d771ab65f81.ttf",
    "static/media/argon-react.png": "/static/media/argon-react.128d71d316a8e92aff4a.png",
    "static/media/react.jpg": "/static/media/react.0e8c90660cd0ac1c3e75.jpg",
    "static/media/fa-regular-400.woff2": "/static/media/fa-regular-400.e931bc0d14f5bbb1da22.woff2",
    "static/media/angular.jpg": "/static/media/angular.b50456665f80ad7ac7de.jpg",
    "static/media/sketch.jpg": "/static/media/sketch.a6af780afb0dc6910131.jpg",
    "static/media/nucleo-icons.eot": "/static/media/nucleo-icons.19abb5402a664606b14c.eot",
    "static/media/vue.jpg": "/static/media/vue.43bd93a8a614b73badd2.jpg",
    "static/media/nucleo-icons.ttf": "/static/media/nucleo-icons.d6a66724e7a7bf1bba65.ttf",
    "static/media/bootstrap.jpg": "/static/media/bootstrap.bd712487b8d6b192ca16.jpg",
    "static/media/fa-v4compatibility.ttf": "/static/media/fa-v4compatibility.2eb7b3ef25042305f3ff.ttf",
    "static/media/nucleo-icons.woff": "/static/media/nucleo-icons.c82c9b7c40130b7116d3.woff",
    "static/media/ios.png": "/static/media/ios.3b2a9cd23857d60b670b.png",
    "static/media/nucleo-icons.woff2": "/static/media/nucleo-icons.cba267483aa6a7cb6e33.woff2",
    "static/media/fa-v4compatibility.woff2": "/static/media/fa-v4compatibility.b3049b13a93f07e026fc.woff2",
    "static/media/google.svg": "/static/media/google.952443d790ba00a03a5e2b10397d3acd.svg",
    "static/media/github.svg": "/static/media/github.f7165d3e2844ef758a22c6829f494e71.svg",
    "index.html": "/index.html",
    "main.b19005e5.css.map": "/static/css/main.b19005e5.css.map",
    "main.4f2e3533.js.map": "/static/js/main.4f2e3533.js.map"
  },
  "entrypoints": [
    "static/css/main.b19005e5.css",
    "static/js/main.4f2e3533.js"
  ]
}

build/asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/static/css/main.b19005e5.css",
-    "main.js": "/static/js/main.48ef80ad.js",
+    "main.js": "/static/js/main.4f2e3533.js",
     "static/media/profile-cover.jpg": "/static/media/profile-cover.978992455652990b161d.jpg",
     "static/media/fa-solid-900.ttf": "/static/media/fa-solid-900.45a265d0f07b31cde85f.ttf",
     "static/media/team-2-800x800.jpg": "/static/media/team-2-800x800.3e08ef145920c93bbe32.jpg",
@@ -31,10 +31,10 @@
     "static/media/github.svg": "/static/media/github.f7165d3e2844ef758a22c6829f494e71.svg",
     "index.html": "/index.html",
     "main.b19005e5.css.map": "/static/css/main.b19005e5.css.map",
-    "main.48ef80ad.js.map": "/static/js/main.48ef80ad.js.map"
+    "main.4f2e3533.js.map": "/static/js/main.4f2e3533.js.map"
   },
   "entrypoints": [
     "static/css/main.b19005e5.css",
-    "static/js/main.48ef80ad.js"
+    "static/js/main.4f2e3533.js"
   ]
 }
